ES_XPACK_SECURITY_ENABLED=false
ES_BOOTSTRAP_MEMORY_LOCK=false
ES_CLUSTER_NAME=my_cluster
ES_HEAP_SIZE=1g

DOCKER_ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.4.2
DOCKER_KIBANA_IMAGE=docker.elastic.co/kibana/kibana:8.4.2

KIBANA_ES_USERNAME=kibana_system
KIBANA_SERVERNAME=kibana
